{
  "Services": {
    "Stt": "http://localhost:50051",
    "Tts": "http://localhost:50052"
  },
  "Llm": {
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-v4-flash",
    "SystemPrompt": "Ты — голосовой ассистент Юки. Отвечай кратко, по-русски, дружелюбно. Технические термины можешь оставлять на английском."
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=yukiva;Username=yukiva;Password=yukiva_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
